# C2CApp

./: .gitignore  app.json  package.json
__tests__/utils/: array-util.test.ts  datetime.test.ts  digital.test.ts  signature.test.ts
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ugame/react/c2capp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/ugame/react/c2capp/upgrade/: AppUtils.java  Constants.java  DownloadService.java  HttpUtils.java  StorageUtils.java  UpdateDialog.java  UpgradeModule.java  UpgradePackage.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
ios/: Podfile  sentry.properties
ios/C2CApp/: AppDelegate.m
ios/C2CApp.xcodeproj/: project.pbxproj
ios/C2CApp.xcworkspace/: contents.xcworkspacedata
ios/C2CApp/Base.lproj/: LaunchScreen.xib
ios/C2CAppTests/: C2CAppTests.m
scripts/: autoPackage.sh  fix-package.ts  package.sh  upload.sh
scripts/AutoPackageScript/: README.md  autoPackageScript.sh  updateIpa.sh
src/: app.tsx
src/api/: request.ts
src/assets/trading_view/: index.html
src/components/: counter.tsx  dropdown.tsx  header.tsx  use-interval.tsx
src/components/cache/: index.tsx  interface.ts  map-dispatch-to-props.ts
src/components/choose-coin/: index.tsx  styles.ts
src/components/counter2/: index.tsx  styles.ts
src/components/forced/: index.tsx  styles.ts
src/components/net-work/: index.tsx  styles.ts
src/components/no-data/: index.tsx  styles.ts
src/const/: config.ts  enum-set.ts  image-set.ts  store.ts
src/containers/assets/account-details/: index.tsx  (+3 more)
src/containers/capital-pwd/: index.tsx  interfaces.ts  map-dispatch-to-props.ts  styles.ts
src/containers/google-auth/: index.tsx  input-box.tsx  interfaces.ts  map-dispatch-to-props.ts  styles.tsx
src/containers/splash/: index.tsx  interfaces.ts  map-dispatch-to-props.ts  styles.ts
src/containers/welcome/: index.tsx  interfaces.ts  styles.ts
src/localization/: en.ts  i18n.ts  zh-tw.ts  zh.ts
src/redux/: action-types.ts  store.ts
src/redux/actions/: auth.ts  base.ts  findloglist.ts  google-auth.ts  index.ts  transfer.ts  wallet.ts
src/redux/reducers/: auth.ts  base-config.ts  index.ts  wallet.ts
src/routes/: app-navigator.ts  auth-stack.ts  navigation-service.ts  stack-navigator.ts  switch-navigator.ts  tab-bar-icon.tsx  tab-navigator.tsx
src/services/: entrust.ts  findloglist.ts  google-auth.ts  index.ts  transfer.ts  user.ts  websocket.ts
src/utils/: date-time.ts  delay-store.ts  digital.ts  input-limit.ts  link-util.ts  local-store.ts  object-diff.ts  screen-util.ts  signature.ts  theme-color.ts  wallet-utils.ts  websocket-util.ts
src/utils/AWS/: DateUtils.ts  RNS3.ts  Request.ts  S3Policy.ts  index.ts
(+200 files in other folders)
