defaults.url=https://sentry.io/
defaults.org=kenny-uc
defaults.project=c2capp
auth.token=a7d023706368427f9ff913c4cfb63ab38c11585ad3ad464980a18bd08b59ad15
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
